#Number Formatter
=========

A small library that adds commas to numbers

## Installation

  `npm install @imran001/format-numericles`

## Usage

    var numFormatter = require('@imran001/format-numericles');

    var formattedNum = numFormatter(35666);
  
  
  Output should be `35,666`


## Tests

  `npm test`

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code.

[![Build Status](https://travis-ci.org/strongSoda/number-formatter.svg?branch=master)](https://travis-ci.org/strongSoda/number-formatter)


[![Coverage Status](https://coveralls.io/repos/github/strongSoda/number-formatter/badge.svg)](https://coveralls.io/github/strongSoda/number-formatter)